{
  "name": "semidemi-js",
  "version": "0.0.1",
  "description": "Demi replacement",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdclibbery/semidemi-js"
  },
  "keywords": [
    "Demi",
    "SemiDemi",
    "TAL",
    "device",
    "identification"
  ],
  "author": "sdclibbery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdclibbery/semidemi-js/issues"
  },
  "homepage": "https://github.com/sdclibbery/semidemi-js",
  "dependencies": {
    "express": "^4.12.3"
  }
}
